<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/quizScoreActivity"
        android:icon="@drawable/ic_quiz"
        android:title="Quiz"/>

    <item
        android:id="@+id/monitoring"
        android:icon="@drawable/ic_monitoring"
        android:title="Monitoring"/>

    <item
        android:id="@+id/communication"
        android:icon="@drawable/ic_communication"
        android:title="Communication"/>


    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>

</menu>