<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:name="com.firstapp.hootnholler.Student_Classroom_Fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/BottomNavigationView"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/student_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:background="@color/theme_color"
        app:menu="@menu/student_bottom_nav_menu" />
</RelativeLayout>