<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackList">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_add"
        app:backgroundTint="#7DC8FE"
        />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:background="@android:color/transparent"
        android:paddingLeft="20dp"
        android:src="@drawable/ic_back" />

    <ImageView
        android:id="@+id/TeacherStudentImageFeedback"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginVertical="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/user2"/>

    <TextView
        android:id="@+id/TeacherStudentNameFeedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="..."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/TeacherStudentImageFeedback"
        android:textSize="16sp"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabTeacherStudentFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_below="@id/TeacherStudentNameFeedback">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Positive Feedback"/>

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Negative Feedback"/>

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/TeacherStudentFeedbackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabTeacherStudentFeedback"/>

</RelativeLayout>