<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentSetup_Activity"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/theaugusta"
                android:text="Hoot-n-Holler"
                android:textColor="@color/black"
                android:textSize="50dp" />

            <TextView
                android:id="@+id/TV_setup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Set Up Your Account!"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/TV_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30dp"
                android:text="Birthday:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/student_birthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:ems="13"
                android:hint="DD/MM/YYYY"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TV_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Phone number:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/student_phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:ems="13"
                android:hint="0126005164"
                android:inputType="textEmailAddress"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TV_Gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Gender:"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/student_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:textColor="@color/black">

                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="40dp"
                    android:text="Male"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingHorizontal="40dp"
                    android:text="Female"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

            </RadioGroup>

            <TextView
                android:id="@+id/TV_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="School:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/student_school"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:ems="13"
                android:hint="SMK Bandar Kinrara 4"
                android:inputType="textImeMultiLine"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TV_level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Level:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <Spinner
                android:id="@+id/student_level"
                android:layout_width="215dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp" />

            <TextView
                android:id="@+id/TV_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:text="Class:"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <EditText
                android:id="@+id/student_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/black"
                android:ems="13"
                android:hint="3 Champion"
                android:inputType="textImeMultiLine"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/SubmitButton"
                android:layout_width="130dp"
                android:layout_height="55dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/button_colour"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>