<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/nofill"
    app:cardCornerRadius="10sp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="15dp"
    android:layout_gravity="center_horizontal"
    android:foregroundGravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="35dp"
        android:paddingVertical="15dp">

        <TextView
            android:id="@+id/dueMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="#FF1723"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/asgmTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:text="Assigment"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Due date"
            android:textColor="#FF504F4F"
            android:textSize="15sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>