<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:id="@+id/message_container">

    <TextView
        android:id="@+id/senderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr Ong"
        android:textColor="#B1B1B1"
        android:layout_gravity="start"/>

    <LinearLayout
        android:id="@+id/msgBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/other_chat"
        android:gravity="center_vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello"
            android:textStyle="bold"/>

    </LinearLayout>

    <TextView
        android:id="@+id/sendTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="17:28"
        android:textColor="#B1B1B1"
        android:layout_gravity="start"/>

</LinearLayout>