<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/c2"
    android:layout_width="170dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#EBF4B3"
    app:cardCornerRadius="10sp"
    android:layout_height="200dp">

    <TextView
        android:id="@+id/classroomTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:text="4 Harapan"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="42sp"
        android:text="Session 2023/2024"
        android:textColor="#504F4F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/dayTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="62sp"
        android:text="Tues 8:00-10:00am"
        android:textColor="#FF504F4F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/numStu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="170sp"
        android:text="30 students"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />



</androidx.cardview.widget.CardView>