<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lm1"
    android:layout_width="368dp"
    android:layout_height="108dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="10dp"
    app:cardBackgroundColor="#265CB7EA"
    app:cardCornerRadius="10sp"
    app:layout_columnWeight="1"
    app:layout_gravity="fill"
    app:layout_rowWeight="1">

    <TextView
        android:id="@+id/lm_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="30sp"
        android:fontFamily="sans-serif-medium"
        android:text="Chapter 3 - Human Notes"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="58sp"
        android:text="Posted on 16 Nov 2023, 08:10:28 am"
        android:textSize="14sp" />

</androidx.cardview.widget.CardView>