<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/rectangle_4026">

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:text="Monitored Students"
            android:textColor="#5269CD"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="15dp"
            android:src="@drawable/dell_fill" />
    </LinearLayout>


    <ScrollView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monitored_student"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"/>
    </ScrollView>

    <TextView
        android:id="@+id/emptyListMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Monitored Student List is Empty"
        android:visibility="gone"/>
</LinearLayout>