<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#EBF4B3"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:id="@+id/Class">

    <TextView
        android:id="@+id/ClassTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="15sp"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/CLassSession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="65sp"
        android:text=""
        android:textColor="#504F4F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/ClassDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="85sp"
        android:text=""
        android:textColor="#FF504F4F"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/educatorName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15sp"
        android:layout_marginTop="150sp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />



</androidx.cardview.widget.CardView>