<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Teacher_Ass_StudentList">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="83sp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingLeft="10sp"
            android:paddingTop="20sp"
            android:text="Assignment"
            android:textColor="#5269CD"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="10sp"
        app:columnCount="1"
        app:rowCount="4">

    </androidx.gridlayout.widget.GridLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/ass"
        android:layout_width="385dp"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#EBF4B3"
        app:cardCornerRadius="10sp"
        app:cardElevation="20dp"
        app:layout_columnWeight="1"
       android:layout_gravity="center_horizontal"
        app:layout_gravity="fill"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="10dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_overflow" />

        <TextView
            android:id="@+id/assTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="30sp"
            android:text="Science Exercise 3.5"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dueTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25sp"
            android:layout_marginTop="60sp"
            android:text="Due Mon, 4/11/2023, 11.59pm"
            android:textColor="#FF504F4F"
            android:textSize="15sp" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:text="Work Submission"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/studentList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>

</LinearLayout>